<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <Button
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Местоположение" />
    <Button
        android:id="@+id/result_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Определить по точке" />
    <Button
        android:id="@+id/result_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Определить по местоположению" />



</LinearLayout>